# exist-ewts-module

./: README.md  pom.xml  xar-assembly.xml
src/main/java/org/tbrc/xquery/extensions/: EwtsFunctions.java  EwtsToUniModule.java
